<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Recipe</title>
</head>
<body>
    <h1>Pizza</h1>

    <img src="../img/pizza.jpg" alt="pizza" width="30%"/>

    <h3>Description</h3>
    <p><b>pizza,</b> dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil,<br> 
        oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, <br>
        using a wood-fired oven heated to a very high temperature—and served hot.</p>
    <p>One of the simplest and most traditional pizzas is the Margherita, which is topped with tomatoes or tomato sauce, mozzarella,<br>
         and basil. Popular legend relates that it was named for Queen Margherita, wife of Umberto I, who was said to have liked its<br>
          mild fresh flavour and to have also noted that its topping colours—green, white, and red—were those of the Italian flag.</p>

    <ul>
        <h4>Ingredients</h4>
       <li> 1 1/2 cups (355 ml) warm water (105°F-115°F)</li>
       <li> 1 package (2 1/4 teaspoons) active dry yeast</li>
       <li> 3 3/4 cups (490 g) bread flour</li>
       <li> 2 tablespoons extra virgin olive oil (omit if cooking pizza in a wood-fired pizza oven)</li>
       <li> 2 teaspoons salt</li>
       <li>1 teaspoon sugar</li>
    </ul>
    
    <ol>
        <h4>Steps</h4>
        <li> Make a Well in the Center of the Dough. </li>
        <li> Knead the Dough. </li>
        <li>Cover the Dough in Plastic Wrap. </li>
        <li>Check to See If the Dough Is Done. </li>
        <li> Divide the Dough. </li>
        <li>Shape the Dough. </li>
        <li>Top the Pizza and Bake.</li>
     </ol>

</body>
</html>